<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html{ 
			background-color: #eee;
			font-size: 14px;
		}
		img{ 
			width: 80px;
			height: 80px;
		}
		.container{ 
			float: left;
			max-height: 460px;
			padding: 20px;
			border: 1px solid #999;
			overflow: hidden;
		}
		
		.team-logo{ 
			width: 160px;
			height: 80px;
			padding: 20px;
			float: left;
			background-color: white;
			text-align: center;
		}
		.team-logo img{ vertical-align:text-top;}

		.member-logo{ 
			float: right;
			width: 100px;
			height: 400px;
			padding: 10px;
			background-color: white;
		}
		.member-logo img{ 
			padding: 10px;
		}

		.team-info{ 
			height: 360px;
			padding: 20px;
			margin-left: 220px;
			margin-right: 140px;
			background-color: white;
		}
	</style>
</head>
<body>
<div class="container">
	
				<div class="team-logo">
					<img src="http://b.hiphotos.baidu.com/album/pic/item/caef76094b36acafe72d0e667cd98d1000e99c5f.jpg?psign=e72d0e667cd98d1001e93901213fb80e7aec54e737d1b867"/>
					&nbsp;<label>团队名称</label>
				</div>
				
				<div class="member-logo">
					<img src="http://b.hiphotos.baidu.com/album/pic/item/caef76094b36acafe72d0e667cd98d1000e99c5f.jpg?psign=e72d0e667cd98d1001e93901213fb80e7aec54e737d1b867"/>
					<img src="http://b.hiphotos.baidu.com/album/pic/item/caef76094b36acafe72d0e667cd98d1000e99c5f.jpg?psign=e72d0e667cd98d1001e93901213fb80e7aec54e737d1b867"/>
					<img src="http://b.hiphotos.baidu.com/album/pic/item/caef76094b36acafe72d0e667cd98d1000e99c5f.jpg?psign=e72d0e667cd98d1001e93901213fb80e7aec54e737d1b867"/>
					<img src="http://b.hiphotos.baidu.com/album/pic/item/caef76094b36acafe72d0e667cd98d1000e99c5f.jpg?psign=e72d0e667cd98d1001e93901213fb80e7aec54e737d1b867"/>
				</div>
				
				<div class="team-info">
					<p>
						原广东省妇幼保健院院长张小庄被控收受他人给与的财物428万余元，其中澳元59万余元是通过女儿在澳洲开设的账户收受的。该案于3月14日上午在广州市中级法院开审，张小庄否认全部指控，他只承认曾拜托合作公司董事长帮其独生女儿在澳洲找工作，事后得知女儿“因合伙做生意”收了两个商人的钱，他进行了“义正言辞”的批评。
						　　由于腰上嵌了两块钢板，不能久坐，张小庄在举证阶段向法官申请站着受审。法官考虑张小庄的身体状况，宣布休庭，择日再次开庭。
						　　张小庄被“双规”时的头衔为教授、主任医师、硕士生导师，广东省妇幼保健院党委书记、院长，广东省第十、十一、十二届人大代表，广东省新生儿护理抢救中心主任，广东省新生儿ICU医疗质量控制中心主任，广东省“十一五”新生儿重点专科负责人。
						　　据此前《广东党风》披露，张小庄私设小金库，经营院内外的“圈子”，他在悔过书里写道：“医院要生存，事业要发展，个人要出头，就得要加入其中（圈子）”。他的独生女在澳大利亚产后坐月子，他担心女儿恢复不好，派医院产后康复科科长用公款购买产妇用品去侍候她；担心女儿吃得不香，安排月子厨师去澳大利亚给女儿做月子餐。
					</p>
				</div>
		<!--清除浮动-->
		<div style="clear:both"></div>
</div>
	
</body>
</html>